{
  "name": "botbuilder-storage-postgres",
  "version": "1.0.2",
  "license": "MIT",
  "contributors": [
    {
      "name": "Anthony Gardner",
      "url": "https://github.com/roeintense"
    }
  ],
  "homepage": "https://github.com/TDAmeritrade/botbuilder-storage-postgres#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TDAmeritrade/botbuilder-storage-postgres.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/pg": "^7.4.14",
    "botbuilder": "^4.4.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.7"
  },
  "scripts": {
    "test:unit": "npm run build && nyc mocha test/unit",
    "test:integration": "npm run build && nyc mocha test/integration",
    "cover": "npm run build && nyc mocha test && nyc report --reporter html && start /max coverage/index.html",
    "build": "node node_modules/typescript/bin/tsc"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.14.8",
    "@types/validator": "^10.11.0",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2",
    "sinon": "^7.2.2",
    "source-map-support": "^0.5.9",
    "typescript": "^3.2.2"
  }
}
